PORT=5000
MONGO_URI=mongodb+srv://mediafactoryenquiries_db_user:3egQPepCqLZHSB4u@cluster0.jycxs3b.mongodb.net/?appName=Cluster0
EMAIL_USER=mediafactory.enquiries@gmail.com
EMAIL_PASS=dnlr hlfl xrti vlrx
EMAIL_TO=support@mediafactory.co.in